{
  "name": "clean-node-api",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Iago-s/clean-node-api.git",
  "author": "iago-s <iagooliveira3845@hotmail.com>",
  "license": "MIT",
  "devDependencies": {
    "standard": "^16.0.3"
  }
}
